<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.GridPane?>

<?import javafx.scene.control.TextField?>

<?import javafx.geometry.Insets?>

<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Button?>

<?import javafx.scene.text.Text?>

<fx:root type="javafx.scene.layout.GridPane" alignment="center"
         xmlns:fx="http://javafx.com/fxml"
>
    <padding>
        <Insets top="25" right="25" bottom="10" left="25"/>
    </padding>

    <GridPane alignment="center">
        <Text text="Setpoint">
            <GridPane.rowIndex>0</GridPane.rowIndex>
            <GridPane.columnIndex>1</GridPane.columnIndex>
        </Text>
        <Text text="Actual">
            <GridPane.rowIndex>0</GridPane.rowIndex>
            <GridPane.columnIndex>2</GridPane.columnIndex>
        </Text>

        <Text text="Voltage">
            <GridPane.rowIndex>1</GridPane.rowIndex>
            <GridPane.columnIndex>0</GridPane.columnIndex>
        </Text>
        <TextField text="Setpoint" fx:id="voltageSetpoint">
            <GridPane.rowIndex>1</GridPane.rowIndex>
            <GridPane.columnIndex>1</GridPane.columnIndex>
        </TextField>
        <Text text="Actual" fx:id="voltageActual">
            <GridPane.rowIndex>1</GridPane.rowIndex>
            <GridPane.columnIndex>2</GridPane.columnIndex>
        </Text>

        <Text text="Current">
            <GridPane.rowIndex>2</GridPane.rowIndex>
            <GridPane.columnIndex>0</GridPane.columnIndex>
        </Text>
        <TextField text="Setpoint" fx:id="currentSetpoint">
            <GridPane.rowIndex>2</GridPane.rowIndex>
            <GridPane.columnIndex>1</GridPane.columnIndex>
        </TextField>
        <Text text="Actual" fx:id="currentActual">
            <GridPane.rowIndex>2</GridPane.rowIndex>
            <GridPane.columnIndex>2</GridPane.columnIndex>
        </Text>
        <Text text="Kernel">
            <GridPane.rowIndex>3</GridPane.rowIndex>
            <GridPane.columnIndex>0</GridPane.columnIndex>
        </Text>
        <Text fx:id="kernelData">
            <GridPane.rowIndex>3</GridPane.rowIndex>
            <GridPane.columnIndex>1</GridPane.columnIndex>
        </Text>
    </GridPane>

    <HBox alignment="BASELINE_RIGHT">
        <Button fx:id="refreshButton" text="Refresh"/>
        <GridPane.columnIndex>0</GridPane.columnIndex>
        <GridPane.rowIndex>1</GridPane.rowIndex>
        <Button fx:id="updateButton" text="Update"/>
    </HBox>
</fx:root>